<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel='shortcut icon' href='https://s3.amazonaws.com/sendbird-static/favicon/favicon.ico' type='image/x-icon'>
  <title>Widget Sample</title>

  <style>
    body { margin: 0; background: #E9EBEE; }
    #sb_widget .ic-connected{
      display: none;
    }
  </style>

</head>
<body>

  


</body>

  <div id="sb_widget"></div>
  
  <script src="SendBird.min.js"></script>
  <script src="dist/widget.SendBird.js"></script>
  <script>
    // sbWidget.start('3A0A0751-6F1C-43F0-934B-6DEDBDD61009');
    var appId = '3A0A0751-6F1C-43F0-934B-6DEDBDD61009';
    var userId = '843';
    var nickname = 'Wenna@ivetdata.com';
    sbWidget.startWithConnect(appId, userId, nickname, function() {
      alert('test');
    });
    sbWidget.showChannel('1578643487161');
  </script>

</html>
