<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>IVETDATA'S TERMS AND CONDITION</title>
</head>

<body>
<p>Kepada YTH,</p>
<p>Kami  berterima kasih atas kepercayaan Anda terhadap layanan kami. Mohon mengambil  waktu untuk membaca keseluruhan Ketentuan Penggunaan ini yang isinya adalah  perjanjian antara anda, sebagai pengguna layanan, dan PT. IVet Data Global,  sebagai penyedia layanan. Jika Anda menggunakan IVet Data, Anda dianggap telah  menyutujui bagian apapun dari Syarat dan Ketentuan ini. Jika Anda tidak  menyetujui bagian apapun dari perjanjian ini, mohon agar tidak melanjutkan  proses pendaftaran atau menggunakan IVet Data.</p>
<p>Syarat dan  ketentuan dari penggunaan IVet Data di bawah ini (&ldquo;Ketentuan&rdquo;) akan mengatur  akses dan penggunaan atas website dan jasa-jasa (&ldquo;Layanan&rdquo;) kami IVet Data  (&ldquo;Kami&rdquo;), oleh karenanya mohon membaca dengan seksama ketentuan-ketentuan  tersebut secara berhati-hati sebelum menggunakan jasa kami.<br />
    <br />
    <br />
    <strong>PASAL 1 &ndash; DEFINISI-DEFINISI</strong></p>
<div align="center">
  <hr size="0" width="100%" align="center" />
</div>
<p><br />
</p>
<ol>
  <ol>
    <li>Aplikasi IVet Data&nbsp;adalah aplikasi perangkat lunak yang  dapat diakses melalui Ponsel Pintar dan Komputer yang dapat digunakan pengguna  untuk menyimpan dan mengelola data medis.</li>
    <li>PT. IVET DATA GLOBAL, &ldquo;Kami&rdquo;, &ldquo;Kita&rdquo;&nbsp;adalah PT. IVet  Data Global, sebuah perseroan terbatas yang didirikan dan beroperasi secara sah  berdasarkan hukum Republik Indonesia dan berdomisili di Jakarta Barat,  Indonesia yang memfasilitasi pengelolaan rekam medis hewan antara pasien dan  penyedia layanan kesehatan (seperti dokter dan klinik).</li>
    <li>Ponsel Pintar&nbsp;adalah telepon selular genggam dengan  sistem operasi Android/iOs dan/atau sistem operasi lainnya yang dapat digunakan  untuk menjalankan Aplikasi IVet Data.</li>
    <li>Rekam Medis&nbsp;adalah berkas yang berisi catatan dan  dokumen tentang identitas pasien, pemeriksaan, pengobatan, tindakan dan  pelayanan lain yang telah diberikan kepada pasien.</li>
    <li>Layanan IVet Data&nbsp;adalah layanan yang tersedia di IVet  Data termasuk namun tidak terbatas pada:</li>
    <li>Penyimpanan dan pengelolaan rekam medis.</li>
    <li>Sarana komunikasi dan pembagian data antara pasien dan  dokter atau pihak ketiga lainnya.</li>
    <li>Layanan lainnya yang dapat kami tambahkan dari waktu ke  waktu sebagaimana disetujui oleh pihak berwenang terkait.</li>
    <li>Penyedia Layanan Kesehatan&nbsp;adalah orang atau institusi  yang telah mendapat izin praktek dari otoritas yang berwenang termasuk namun  tidak terbatas pada dokter dan klinik.</li>
  </ol>
</ol>
<p>&nbsp;</p>
<p><strong>PASAL 2 - PENDAFTARAN AKUN</strong></p>
<div align="center">
  <hr size="0" width="100%" align="center" />
</div>
<ol>
  <li>Sebelum anda menggunakan layanan IVet Data, Anda wajib untuk  melakukan pendaftaran melalui Aplikasi IVet Data yang telah diunduh ke Ponsel  Pintar atau Komputer Anda. Anda wajib untuk menyampaikan informasi yang benar,  tepat dan terbaru dari diri Anda. Dengan melakukan pendaftaran, Anda menyetujui  dan menerima Layanan IVet Data. Penerimaan tersebut berarti bahwa anda telah  menerima seluruh Ketentuan dengan tanpa syarat dan tanpa adanya pengeculian dan  oleh karenanya sepakat untuk terikat oleh Ketentuan termasuk setiap amandemen  atau perubahan yang mungkin dibuat IVet Data atas Ketentuan ini dikemudian  hari.</li>
</ol>
<ol>
  <li>Dengan mendaftarkan diri Anda ke IVet Data, Anda menyetujui  bahwa penyedia layanan kesehatan (klinik, rumah sakit dan lain-lain) yang  bekerja sama dengan IVet Data, dimana Anda juga pasiennya, berhak untuk  menyimpan data rekam medis Anda di IVet Data.</li>
  <li>Anda bertanggung jawab atas akurasi dan kebaharuan informasi  yang Anda sediakan kepada Kami. Data yang Anda sediakan akan disimpan di IVet  Data dan hanya dapat diakses oleh Anda dan penyedia layanan kesehatan yang  bersangkutan. Kami tidak bertanggung jawab atas setiap kerugian yang diderita  oleh Anda yang disebabkan oleh kegagalan Anda untuk memperbaharui informasi  Anda melalui sistem kami.</li>
  <li>Untuk pendaftaran akun melalui Aplikasi IVet Data, Anda akan  memilih kata sandi dan detil informasi login lainnya untuk identifikasi diri  Anda. Anda dilarang untuk mengungkapkan informasi login Anda kepada pihak  ketiga manapun, kecuali apabila diperlukan berdasarkan hukum dan peraturan perundang-undangan  yang berlaku (yang mana hal tersebut harus disampaikan kepada kami secara  tertulis dengan segera). Anda setuju untuk menanggung setiap resiko terkait  pengungkapan informasi login Anda kepada pihak ketiga manapun dan bertanggung  jawab secara penuh atas setiap konsekuensi yang berkaitan dengan itu.</li>
  <li>Anda menyatakan dan menjamin bahwa Anda adalah individu yang  sah secara hukum untuk melakukan tindakan hukum untuk masuk ke dalam perjanjian  yang mengikat berdasarkan hukum Republik Indonesia, secara khusus Ketentuan  Penggunaan, untuk menggunakan IVet Data. Jika Anda tidak memenuhi ketentuan  tersebut namun tetap mengakses IVet Data, Anda menyatakan dan menjamin bahwa  pembukaan akun Anda dan aktivitas lain dalam IVet Data telah disetujui oleh  orang tua atau pengampu Anda. Anda mengesampingkan setiap hak berdasarkan hukum  untuk membatalkan atau mencabut setiap dan seluruh persetujuan yang Anda  berikan berdasarkan Ketentuan Penggunaan pada waktu Anda dianggap oleh hukum  telah dewasa. Anda secara penuh melepaskan kami dan petugas kami dari kerugian  atau konsekuensi yang timbul sehubungan dengan hal tersebut.</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>PASAL 3 - KETENTUAN PENGGUNAAN</strong></p>
<div align="center">
  <hr size="0" width="100%" align="center" />
</div>
<ol>
  <li>IVet Data memberikan Layanan yang memungkinkan Anda untuk  berbagi Data dengan dokter, praktisi kesehatan, penasihat kesehatan, atau pihak  ketiga yang ditunjuk manapun yang Anda inginkan untuk mengetahui rekam medis  atau kondisi medis anda. Penggunaan Data dan Layanan beserta dengan jasa dan  fiturnya diatur oleh Ketentuan ini.</li>
  <li>Layanan tersebut dapat berubah dari waktu ke waktu  sebagaimana kami memperbaiki, memodifikasi dan menambahkan fitur tambahan  lainnya. Kami dapat menghentikan, menangguhkan, merubah, atau menghilangkan  Layanan pada setiap waktu tanpa adanya pemberitahuan kepada Anda. Penggunaan  Anda secara berkelanjutan atas IVet Data setelah modifikasi, variasi dan/atau  perubahan atas Ketentuan Penggunaan merupakan persetujuan dan penerimaan Anda  atas modifikasi, variasi dan/atau perubahan tersebut.</li>
  <li>Anda hanya dapat menggunakan Aplikasi ketika Anda telah  mendaftar pada Aplikasi tersebut. Setelah Anda berhasil mendaftarkan diri,  Aplikasi akan memberikan Anda suatu akun pribadi yang dapat diakses dengan kata  sandi yang Anda pilih.</li>
  <li>Anda memahami dan setuju bahwa penggunaan Aplikasi oleh Anda  akan tunduk pula pada Kebijakan Privasi kami sebagaimana dapat dirubah dari  waktu ke waktu. Dengan menggunakan Aplikasi, Anda juga memberikan persetujuan  sebagaimana dipersyaratkan berdasarkan Kebijakan Privasi kami.</li>
  <li>Mohon menginformasikan kepada kami jika Anda tidak lagi  memiliki kontrol atas akun Anda, sebagai contoh akun Anda dengan cara  bagaimanapun diretas (hack) atau telepon Anda dicuri, sehingga kami dapat  membatalkan akun Anda dengan sebagaimana mestinya. Mohon diperhatikan bahwa  Anda bertanggung jawab atas penggunaan akun Anda dan Anda mungkin dapat  dimintakan tanggung jawabnya meskipun jika akun Anda tersebut disalahgunakan  oleh orang lain.</li>
  <li>Ketentuan ini berlaku bagi Anda dan setiap sub-akun yang  dibuka berdasarkan Ketentuan ini. Keputusan pihak ketiga untuk membuka sub-akun  di bawah Ketentuan ini akan dianggap sebagai penerimaan, tanpa setiap  pemesanan, ketentuan yang ditetapkan di bawah Ketentuan ini. Oleh karena itu,  istilah &quot;Anda&quot; dalam Persyaratan ini harus merujuk kepada Anda dan  termasuk setiap anggota sub-akun Anda.</li>
</ol>
<p><strong>PASAL 4 - DATA</strong></p>
<div align="center">
  <hr size="0" width="100%" align="center" />
</div>
<ol>
  <li>Anda mengerti bahwa ketika menggunakan Akun IVet Data, data  personal Anda digunakan untuk verifikasi keabsahan dan keamanan bersama untuk  tujuan operasi Akun IVet Data secara internal melalui aplikasi kami. Anda  mengakui bahwa kami dapat diminta untuk mengungkapkan data personal Anda kepada  setiap otoritas (termasuk otoritas pengadilan atau moneter) berdasarkan hukum  dan peraturan perundang-undangan yang berlaku.</li>
  <li>Kami dapat mengumpulkan Informasi Personal yang dapat  digunakan untuk menghubungi atau mengidentifikasi Anda. Informasi Personal  adalah atau dapat digunakan untuk: (a) menyediakan dan meningkatkan Layanan  kami, (b) mengatur penggunaan Layanan, (c) lebih mengenal kebutuhan dan  kepentingan Anda, (d) untuk melakukan personalisasi dan meningkatkan pengalaman  Anda, dan (e) untuk menggunakan pembaharuan software dan pengumuman produk.</li>
  <li>Kami tidak akan membocorkan atau membuka Data personal Anda  kepada pihak lain tanpa persetujuan sebelumnya dari Anda. Kami dengan ini  berjanji sebagai berikut:</li>
  <ol>
    <li>Untuk memperlakukan Data personal dengan secara rahasia dan  tidak membukanya Data tersebut (atau suatu porsi darinya) ke setiap orang  kecuali: kepada pegawai Kami berdasarkan need-to-know, dengan syarat bahwa  dalam hal tersebut terjadi, Kami akan memberitahukan orang tersebut mengenai  Ketentuan ini dan sifat rahasia dari Data;</li>
    <li>Apabila suatu pembukaan harus dilaksanakan sesuai dengan  adanya permintaan pengadilan atau perintah pemerintah lainnya, dengan ketentuan  bahwa, apabila situasinya memungkinkan, Kami akan memberitahukan pemberitahuan  mengenai pembukaan tersebut;</li>
    <li>Data personal Anda dijaga berdasarkan Kebijakan Privasi  Kami. Kebijakan Privasi dianggap sebagai bagian yang tidak terpisahkan dari  Ketentuan Penggunaan ini dan persetujuan Anda atas Ketentuan Penggunaan ini  merupakan penerimaan Anda atas Kebijakan Privasi Kami.</li>
  </ol>
  <li>Kewajiban di atas tidak berlaku kepada informasi yang: (a)  terdapat dalam kekuasaan kami sebelum tanggal dimana Data tersebut  diberitahukan kepada kami oleh anda; (b) telah atau akan menjadi diketahui  secara umum melalui publikasi, penggunaan secara komersial atau lainnya selain  daripada konsekuensi dari pelanggaran atas Ketentuan ini; (c) telah  dikembangkan secara independen oleh kami; dan/atau (d) telah diterima secara sah  dari pihak ketiga yang tidak terikat atas ketentuaan kerahasiaan dan melanggar  Ketentuan ini;</li>
  <li>Kami mereservasi hak untuk mengumpulkan informasi  menggunakan logging dan cookies, seperti alamat IP, yang dapat sewaktu-waktu  dikorelasikan dengan Informasi Personal. Kami akan menggunakan informasi untuk  mengawasi dan menganalisa penggunaan Layanan, untuk administrasi Layanan secara  teknis, untuk menambah fungsi dari Layanan kami dan untuk memverifikasi apakah  pengguna memiliki otoritas yang diperlukan untuk Layanan melakukan sesuai  permintaan mereka.</li>
  <li>Kami dapat menggunakan data secara agregat termasuk namun  tidak terbatas pada analisa dan meningkatkan layanan kami.</li>
  <li>Kami dapat memindahkan dan mengalihkan Data Anda dalam hal  terjadinya merjer, akuisisi, atau penjualan dari seluruh atau sebagian dari  asset Kami, tanpa memberikan pemberitahuan sebelumnya kepada Anda. Anda dengan  ini memberikan persetujuan dan kesepatannya apabila pemindahan tersebut  terjadi.</li>
  <li>Sebagai suatu pengguna yang terdaftar, Anda dapat memeriksa,  memperbaharui, memperbaiki atau menghapus Informasi Personal yang disediakan  saat pendaftaran atau profil akun dengan merubah Pengaturan Akun. Apabila Anda  secara pribadi merubah informasi yang dapat diinformasikan, atau apabila Anda  tidak menginginkan jasa Kami, Anda dapat memperbaharui atau menghapusnya dengan  melakukan perubahan pada Pengaturan Akun Anda. Terkadang kami menyimpan salinan  dari informasi Anda apabila dipersyaratkan oleh hukum.</li>
  <li>Kami akan menyimpan informasi Anda selama akun Anda aktif atau  sebagaimana yang Kami butuhkan untuk menyediakan Anda dengan layanan. Apabila  anda berniat untuk membatalkan akun Anda atau meminta Kami untuk tidak lagi  menggunakan informasi Anda untuk memberikan Anda dengan pelayanan, Anda dapat  menghapus akun Anda. Konsisten dengan persyaratan ini, Kami akan menghapus  informasi Anda segera pada saat diminta. Akan tetapi mohon diketahui bahwa  terdapat risiko dari server dan versi cadangan Kami yang mungkin ada setelah  penghapusan. Sebagai tambahan, kami tidak menghapus dari server kami fail yang  Anda miliki bersama dengan pengguna lain.</li>
</ol>
<p><strong>PASAL 5 - TANGGUNG JAWAB</strong></p>
<div align="center">
  <hr size="0" width="100%" align="center" />
</div>
<ol>
  <li>Anda bertanggung jawab secara pribadi atas setiap aktivitas  yang menggunakan akun Anda, untuk menjaga Data dan pembagian Data yang Anda  lakukan kepada suatu pihak ketiga. Anda wajib untuk dengan segera  memberitahukan IVet Data mengenai adanya penggunaan akun Anda secara tidak  berwenang.</li>
  <li>Anda bertanggung jawab untuk menjaga kata sandi yang Anda  gunakan untuk mengakses Layanan dan Anda sepakat untuk tidak memberitahukan  kata sandi Anda kepada pihak ketiga manapun.</li>
  <li>Anda bertanggung jawab secara penuh atas keaslian, akurasi,  kelengkapan dan/atau legalitas dari setiap jenis Data yang Anda berikan kepada  IVet Data. Anda diwajibkan untuk senantiasa memeriksa dan memberikan konfirmasi  apakah Data yang diberikan sudah benar.</li>
  <li>Anda secara tegas mengesampingkan dan melepaskan Kami dari  setiap dan semua kewajiban, tuntutan atau kerugian yang timbul dari atau dengan  cara apapun sehubungan dengan Penyedia Layanan Kesehatan (dokter, praktisi  kesehatan). Perusahaan tidak akan menjadi pihak dalam sengketa, negosiasi  sengketa antara anda dan Penyedia Layanan Kesehatan. Anda secara tegas  mengesampingkan dan melepaskan Kami dari setiap dan semua kewajiban, tuntutan,  penyebab tindakan, atau kerusakan yang timbul dari penggunaan Layanan,  perangkat lunak dan/atau Aplikasi, atau dengan cara apapun terkait dengan  Penyedia Layanan Kesehatan yang diperkenalkan kepada Anda melalui Aplikasi.</li>
  <li>Anda akan membebaskan IVet Data dari segala tuntutan apapun,  jika IVet Data tidak dapat melaksanakan perintah dari Anda baik sebagian maupun  seluruhnya karena kejadian-kejadian atau sebab-sebab di luar kekuasaan atau  kemampuan IVet Data, termasuk namun tidak terbatas pada segala gangguan virus  computer, bencana alam, perang, huru-hara, keadaan peralatan, sistem atau  transmisi yang tidak berfungsi, gangguan listrik, gangguan telekomunikasi dan  kebijakan pemerintah.</li>
  <li>Anda bertanggung jawab atas keamanan Ponsel Pintar dan/atau  Komputer Anda yang digunakan untuk mengakses Akun IVet Data dengan secara wajar  menjaga dan menyediakan memori penyimpanan yang cukup untuk mencegah setiap  kegagalan atau gangguan atas setiap proses Layanan IVet Data yang disebabkan  oleh kegagalan fungsi Ponsel Pintar dan/atau Komputer.</li>
</ol>
<p>&nbsp;</p>
<p><strong>PASAL 6 - KEKAYAAN INTELEKTUAL</strong></p>
<div align="center">
  <hr size="0" width="100%" align="center" />
</div>
<ol>
  <li>IVet Data, termasuk nama dan logonya, kode, desain,  teknologi, model bisnis, dilindungi oleh hak cipta, merek dan hak kekayaan  intelektual lainnya yang tersedia berdasarkan hukum Republik Indonesia. Kami  (dan pihak yang memperoleh lisensi dari kami, jika berlaku) memiliki seluruh  hak dan kepentingan atas IVet Data, termasuk seluruh hak kekayaan intelektual  yang berhubungan dengannya. Syarat dan Ketentuan ini tidak dan dengan cara  apapun tidak akan dianggap sebagai pemberian izin kepada Anda untuk menggunakan  setiap hak kekayaan intelektual kami sebagaimana disebutkan di atas.</li>
  <li>Ketentuan ini tidak memberikan Anda hak, titel, atau  kepentingan pada Layanan, perangkat lunak (software), atau isi dari Layanan.  Kami dapat menggunakan umpan balik (feedback), komentar, atau saran-saran yang  Anda kirimkan kepada kami tanpa adanya kewajiban apapun terhadap Anda.  Perangkat lunak (software) dan teknologi lainnya yang kami gunakan untuk  memberikan Layanan dilindungi oleh hak cipta, hak merek dari hukum Republik  Indonesia.</li>
</ol>
<p><strong>PASAL 7 - GANTI RUGI</strong></p>
<div align="center">
  <hr size="0" width="100%" align="center" />
</div>
<ol>
  <li>Dengan menggunakan Aplikasi ini, Anda setuju bahwa Anda akan  membela, memberikan ganti rugi dan membebaskan kami, pemberi lisensi, afiliasi,  dan masing-masing dari petugas, direktur, komisaris, karyawan, pengacara dan  agen Kami dari dan terhadap setiap dan semua klaim, biaya, kerusakan, kerugian,  kewajiban dan biaya (termasuk biaya dan ongkos pengacara) yang timbul dari atau  sehubungan dengan:</li>
  <ol>
    <li>Penggunaan Layanan dan/atau Aplikasi oleh Anda, hubungan  Anda sebagai penyedia layanan kesehatan dan pasien Anda, penyedia pihak ketiga,  mitra, pemasang iklan dan/atau sponsor;</li>
    <li>Pelanggaran atas atau tidak dipatuhinya salah satu Ketentuan  Penggunaan atau peraturan perundang-undangan yang berlaku, baik yang disebutkan  di sini atau tidak;</li>
    <li>Pelanggaran Anda terhadap hak-hak pihak ketiga, termasuk  penyedia layanan pihak ketiga yang diatur melalui Aplikasi;</li>
    <li>Penggunaan atau penyalahgunaan Aplikasi. </li>
  </ol>
  <li>Kewajiban pembelaan dan pemberian ganti rugi ini akan tetap  berlaku walaupun Ketentuan dan penggunaan Layanan oleh Anda telah berakhir.</li>
</ol>
<p><strong>PASAL 8 - HUKUM YANG BERLAKU DAN  JURISDIKSI</strong></p>
<div align="center">
  <hr size="0" width="100%" align="center" />
</div>
<ol>
  <li>Ketentuan ini akan diatur, diartikan, dan diinterpretasikan  berdasarkan hukum Republik Indonesia. Setiap dan seluruh perselisihan yang  timbul dari penggunaan layanan kami akan tunduk pada yurisdiksi eksklusif di  Pengadilan Negeri Jakarta Barat.</li>
  <li>Setiap sengketa, kontroversi atau perbedaan yang dapat  timbul diantara Para Pihak atau terkait dengan atau sehubungan dengan Ketentuan  ini, atau mengenai konstruksi, pengakhiran, atau pelanggaran terhadap Ketentuan  ini, akan diselesaikan secara baik-baik oleh Para Pihak. Apabila sengketa,  kontroversi atau perbedaan tersebut tidak dapat diselesaikan dalam waktu tiga  puluh (30) hari sejak pemberitahuan tertulis diberitahukan kepada salah satu  pihak kepada pihak liannya, maka Para Pihak sepakat untuk memasukkan sengketa  tersebut ke Pengadilan Negeri Jakarta Barat.</li>
  <li>Ketentuan Penggunaan ini dibuat dalam Bahasa Inggris dan  Bahasa Indonesia, yang keduanya merupakan versi yang mengikat Anda dengan kami.  Dalam hal terjadi inkonsistensi antara versi Bahasa Inggris dan versi Bahasa  Indonesia, versi Bahasa Indonesia akan berlaku.</li>
</ol>
<p><strong>PASAL 9 - PENGAKHIRAN</strong></p>
<div align="center">
  <hr size="0" width="100%" align="center" />
</div>
<ol>
  <li>Akun IVet Data dapat ditutup karena hal-hal sebagai berikut:</li>
  <ol>
    <li>Permintaan oleh Anda;</li>
    <li>Kebijakan Kami berdasarkan hukum dan peraturan  perundang-undangan yang berlaku;</li>
    <li>Keadaan Kahar terjadi selama 3 (tiga) bulan atau lebih  secara berturut-turut; dan/ataualasan sehubungan dengan Pemblokiran Akun.</li>
  </ol>
  <li>Akun IVet Data Anda akan diakhiri secara otomatis atau  ditutup ketika Anda menutup Aplikasi IVet Data Anda.</li>
  <li>Jika Anda tidak menggunakan Akun IVet Data Anda untuk jangka  waktu minimum selama 6/12 bulan berturut-turut, kami dapat memblokir Akun IVet  Data Anda. Untuk mengaktifkan kembali akun tersebut, Anda dapat mengajukan  keluhan kepada Kami. Setelah melakukan verifikasi atas informasi personal Anda,  kami dapat, berdasarkan diskresi kami, menentukan untuk mengakhiri atau melanjutkan  pemblokiran akun.</li>
</ol>
<p><strong>PASAL 10 - LAIN-LAIN</strong></p>
<div align="center">
  <hr size="0" width="100%" align="center" />
</div>
<ol>
  <li>Ketentuan ini adalah keseluruhan perjanjian antara Para  Pihak sehubungan dengan subyek dari Ketentuan ini dan akan menggantikan seluruh  perjanjian atau pengaturan sebelumnya. Ketentuan ini akan berlaku secara penuh  dan mengikat sejak tanggal Anda menerima Ketentuan ini sampai Anda mengakhiri  akun atau kami mengakhiri akun Anda di IVet Data.</li>
  <li>Apabila, pada setiap saat, suatu ketentuan dari Ketentuan  ini terbukti menjadi atau menjadi illegal, tidak sah, atau tidak dapat  dilaksanakan berdasarkan suatu hukum dari suatu jurisdiksi, tidak satupun  legalitas, keabsahan atau pelaksaaan dari ketentuan lainnya terkena dampak atau  menjadi tidak sah karenanya berdasarkan hukum dari suatu jurisdiksi.</li>
  <li>Anda tidak diperkenankan dan Anda sepakat untuk tidak  mengalihkan setiap hak dan kewajiban yang anda miliki berdasarkan Ketentuan ini  tanpa adanya persetujuan sebelumnya dari IVet Data. Kami memiliki hak untuk  mengalihkan setiap hak dan kewajiban yang dimiliki berdasarkan Ketentuan ini  kepada afiliasinya atau sehubungan dengan merjer, akuisisi, reorganisasi  perusahaan, atau penjualan seluruh atau sebagian besar asset tanpa memberikan  pemberitahuan. Segala usaha lainnya untuk mengalihkan adalah batal.</li>
  <li>Layanan kami dapat diinterupsi oleh kejadian atau hal  tertentu di luar kewenangan dan kontrol kami (Keadaan Kahar), termasuk namun  tidak terbatas pada bencana alam, gangguan listrik, gangguan telekomunikasi,  kebijakan pemerintah, dan hal-hal lainnya yang di luar kewenangan dan kontrol kami.  Anda oleh karenanya setuju untuk melepaskan kami dari setiap klaim, jika kami  tidak dapat memenuhi instruksi Anda melalui Akun IVet Data baik sebagian maupun  seluruhnya karena Keadaan Kahar. Jika Keadaan Kahar terus berlanjut untuk  jangka waktu lebih dari 3 (tiga) bulan berturut-turut kami dapat menutup Akun  IVet Data Anda.</li>
  <li>Keselamatan dan keamanan online Anda merupakan hal  terpenting bagi kami. Kami memberlakukan standar keamanan yang wajar untuk  melindungi data Anda yang sedang dalam proses pengiriman, ketika disimpan dan  penggunaan Anda atas Akun IVet Data dan/atau Layanan IVet Data. Meskipun  demikian, kami hendak menekankan kepada Anda bahwa tidak ada sistem yang tidak  dapat ditembus dan hal ini dapat berakibat pada meningkatnya resiko atas informasi  Anda dan penggunaan Akun IVet Data dan/atau Layanan IVet Data. Oleh karenanya,  Anda setuju untuk melepaskan kami dari klaim apapun yang timbul sehubungan  dengan virus, kerusakan, gangguan, atau bentuk lain dari gangguan sistem,  termasuk akses tanpa otorisasi oleh pihak ketiga. Kami menganjurkan Anda untuk  memberitahu kami segera jika Anda mengalami gangguan sistem apapun sebagaimana  disebutkan di atas sehingga kami dapat berusaha memperbaiki gangguan tersebut.</li>
</ol>
<p><em>Dengan ini Saya telah membaca, memahami dan menyetujui hal-hal yang  tercantum pada Syarat dan Ketentuan Pengguna IVet Data, dan Saya tidak  berkeberatan apabila IVet Data menggunakan data personal Saya berupa alamat  e-mail/nomor handphone untuk kepentingan pengiriman informasi seperti  newsletter, brosur, dan lain-lain.</em></p>
</body>
</html>
