<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Welcome to Ivetdata.com</title>	

		<meta name="keywords" content="Pets, Pet Owners, Vets" />
		<meta name="description" content="One-Stop Solution for your Companion Animals!">
		<meta name="author" content="ivetdata.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/ivet.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-insurance.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-insurance.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131768019-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-131768019-1');
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        
        
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5c792599a726ff2eea5a1b14/default';;
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <!--End of Tawk.to Script-->

        <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body header-body-bottom-border border-top-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="250" height="75" data-sticky-width="250" data-sticky-height="75" src="images/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="index.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link active" href="about.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link" href="news.html">
															News And Articles
														</a>
													</li>
													<li>
														<a class="nav-link" href="search.html">
															Vet Search
														</a>
													</li>
													<li>
														<a class="nav-link" href="contact.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<a href="/login" class="btn btn-xl btn-outline btn-rounded btn-primary text-1 ml-3 font-weight-bold text-uppercase">LOGIN</a>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="page-header page-header-modern page-header-background page-header-background-md parallax mt-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="images/aboutus-bg.png">
				<div class="container">
					<div class="row">
						<div class="col-md-12 align-self-center p-static order-2 text-center">
							<h1 class="custom-primary-font text-11 font-weight-light" style="color: #fff;">About Us</h1>
						</div>
					</div>
				</div>
			</section>

			<section class="section bg-color-light custom-padding-3 border-0 my-0">
				<div class="container">
					<div class="row text-center">
						<div class="col">
							<h2 class="custom-primary-font text-center custom-fontsize-3 font-weight-normal appear-animation" data-appear-animation="fadeInUpShorter">About iVet Data</h2>
							<p class="lead appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">One Stop Solution for Your Companion Animals</p>
							<p class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400"> PT. IVET DATA GLOBAL (est. 2018) headquartered in Jakarta, Indonesia as a pioneer in Pet Database and Clinic CRM in the region, endorsed by Indonesian Veterinary Medical Association (PDHI) in Indonesia.
                            We are also the first company to partner with Datamars SA to introduce country-coded microchips which follow ICAR (the International Committee for Animal Recording) ISO11784/11785 standards.
                            Formed to accommodate the growing demand for digital solutions in veterinary practice and to support the new Government regulation on pet’s "National ID” identification, we believe in providing new technology for Pet Owners and Vets that are comprehensive, affordable, and secure. </p>
						</div>
					</div>
				</div>
			</section>
				<section class="section bg-color-quaternary custom-padding-3 border-0 my-0">
					<div class="container">
						<div class="row mb-3">
							<div class="col">
								
								<h2 class="custom-primary-font text-center custom-fontsize-3 font-weight-normal appear-animation" data-appear-animation="fadeInUpShorter">COMPANY HISTORY</h2>
								<div class="row align-items-center">
									<div class="col-lg-2 mb-4 mb-lg-0">
										<div class="tabs tabs-vertical tabs-left tabs-navigation custom-tabs-navigation-1 border-0 mb-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
											<ul class="nav nav-tabs col-sm-3">
												<li class="nav-item mb-0 active">
													<a class="nav-link custom-primary-font text-center active" href="#tabsNavigation1" data-toggle="tab">Dec-2016</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation2" data-toggle="tab">Nov-2018</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation3" data-toggle="tab">Jan-2019</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation4" data-toggle="tab">Feb-2019</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation5" data-toggle="tab">Mar-2019</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation6" data-toggle="tab">Apr-2019</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation7" data-toggle="tab">May-2019</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-lg-10">
										<div class="tab-pane tab-pane-navigation custom-tab-pane-navigation-1 active" id="tabsNavigation1">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0" style="text-align:center;">
													<img src="images/history-1.jpg" class="img-fluid appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" wdith="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Idea was born</h3>
													<p class="mb-0">Pet Identification Regulations are trending across SE Asia with new Bill Passed in Jakarta (Indonesia) and Makati City (Philippines) both in 2016. Thailand made Pets Registration mandatory in April 2018  while “Dog National ID” is released in Jakarta in Oct 2018.</p>
													<p class="mb-0">Market Feasibility commenced for developing the First Public Pet Database in Indonesia and SE Asia.  IT Testing conducted.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation2">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0" style="text-align:center;">
													<img src="images/history-2.jpg" class="img-fluid" wdith="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">#1 Seed Funding</h3>
													<p class="mb-0">The Team raised $20,000 for initial project to build Public Pet Database and import Pet Microchip Identifications.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation3">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0" style="text-align:center;">
													<img src="images/history-3.jpg" class="img-fluid" wdith="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Vet CRM developed</h3>
													<p class="mb-0">Due to Demand, we developed Vet CRM that can be connected to the Pet Databasewith Vets as Agents for the Database.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation4">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0" style="text-align:center;">
													<img src="images/history-4.jpg" class="img-fluid" wdith="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Partnership with PDHI and DATAMARS established</h3>
													<p class="mb-0">We have signed exclusive collaboration contracts with the Indonesian Veterinary Medical Association (PDHI) and Datamars on Pet Database and Microchip sales.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation5">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0" style="text-align:center;">
													<img src="images/history-5.jpg" class="img-fluid" wdith="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Reached 100 vets</h3>
													<p class="mb-0">From collaboration with PDHI and participation in Bekasi Vet Expo, our recognition in the Vet community has just begun as we achieved 100 users. We were invited as a Speaker in BVSE 2019 Vet Seminar.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation6">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0" style="text-align:center;">
													<img src="images/history-6.jpg" class="img-fluid" wdith="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Partnership with ROYAL CANIN established</h3>
													<p class="mb-0">We have signed a collaboration contract with Royal Caninto promote Digitalization in the Vet Industry. We participated in Royal CaninSymposiums both in Jakarta and Surabaya. From 10 DoorPrizeWinners, 5 chose our product.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation7">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0"style="text-align:center;">
													<img src="images/history-7.jpg" class="img-fluid" wdith="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Pet owner app & vet atlas beta released 200 + microchips sold</h3>
													<p class="mb-0">We have released Pet Owner App that connects to their Pets’ Medical Record and Invoices from their Vets. We have #2 Seed-Funding Round at $10,000 to cater growth.</p>
												</div>
											</div>
										</div>
										
									</div>
								</div>


							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-light custom-padding-3 border-0 my-0">
					<div class="container">
						<div class="row counters pb-2 mb-5">
							<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="628">0</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">PET<br>Owners</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="202">0</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">VET<br>Clinics</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="1500" data-append="+">0</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">PETS<br>Registered</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="22">0</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">Successful <br>Transactions</label>
								</div>
							</div>
						</div>
						<div class="row text-center">
							<div class="col">
								<a href="/login" class="btn btn-secondary font-weight-semibold custom-btn-style-1 text-4 py-3 px-5">LOGIN / REGISTER</a>
							</div>
						</div>
					</div>
				</section>
			<footer id="footer" class="footer-reveal custom-bg-color-1 footer-reveal border-top-0 m-0">
				<div class="container">
					<div class="row pt-5 pb-4">
						<div class="col-lg-5">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">ABOUT US</h2>
							<p class="pr-5">PT. IVET DATA GLOBAL (est. 2018) headquartered in Jakarta, Indonesia as a pioneer in Pet Database and Clinic CRM in the region, endorsed by Indonesian Veterinary Medical Association (PDHI) in Indonesia.
							<br />We are also the first company to partner with Datamars SA to introduce country-coded microchips which follow ICAR (the International Committee for Animal Recording) ISO11784/11785 standards. </p>
						</div>
					<!--	<div class="col-md-4 col-lg-2">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">INSURANCE</h2>
							<ul class="list list-unstyled">
								<li><a href="#" class="text-decoration-none">Auto Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Life Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Business Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Travel Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Home Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Others</a></li>
							</ul>
						</div> -->
						<div class="col-md-4 col-lg-2">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">QUICK LINKS</h2>
							<ul class="list list-unstyled">
								<li>
									<a href="index.html">
										Home
									</a>
								</li>
								<li>
									<a href="about.html">
										About Us
									</a>
								</li>
								<li>
									<a href="news.html">
										News and Articles
									</a>
								</li>
								<li>
									<a href="search.html">
										Vet Search
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-3">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">CONTACT US</h2>
							<p>Ruko Kebon Jeruk A9-3<br />West Jakarta 11620</p>
							<!-- <span class="d-block text-color-light custom-fontsize-5 mb-2">Call: <a href="tel:+1234567890" class="text-decoration-none text-color-light custom-fontsize-5">+62-21-2977-951</a></span> -->
							<span class="d-block text-color-light custom-fontsize-5">Facebook Chat: <a href="https://m.me/ivetdata" target="_blank" title="Facebook Chat">iVetData</a></span>
							<span class="d-block text-color-light custom-fontsize-5">Email: <a href="mailto:you@domain.com" class="text-decoration-none text-color-light custom-fontsize-5">contact@ivetdata.com</a></span>
							<ul class="header-social-icons social-icons d-none d-sm-block ml-1 mt-4">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/ivetdata" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="https://www.twitter.com/ivetdata" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="https://www.instagram.com/ivetdata" target="_blank" title="Instagram"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright custom-bg-color-1 border-top-0 mt-0">
					<div class="container">
						<hr class="solid opacity-1 mb-0">
						<div class="row">
							<div class="col mt-4 mb-4">
								<p class="text-center text-2 mb-0">© 2019 iVet Data</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-insurance.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


	</body>
</html>