<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Welcome to Ivetdata.com</title>	

		<meta name="keywords" content="Pets, Pet Owners, Vets" />
		<meta name="description" content="One-Stop Solution for your Companion Animals!">
		<meta name="author" content="ivetdata.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/ivet.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-insurance.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-insurance.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131768019-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-131768019-1');
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        
        
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5c792599a726ff2eea5a1b14/default';;
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <!--End of Tawk.to Script-->

        <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <![endif]-->

	</head>
	<body>

		<div class="body">
			<!--<div class="sticky-wrapper sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-effect-1-dark sticky-wrapper-border-bottom" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
				<div class="sticky-body">
					<div class="container container-xl">
						<div class="row justify-content-between align-items-center">
							<div class="col-auto">
								<div class="py-4">
									<a href="demo-architecture-interior.html">
										<img alt="Porto" width="153" height="53" src="img/demos/architecture-interior/logo.png">
									</a>
								</div>
							</div>
							<div class="col-auto text-right d-flex align-items-center justify-content-end">
								<a href="tel:+1234567890" class="text-color-light font-weight-bold text-decoration-none d-none d-sm-block mr-2">CALL US NOW! <span class="font-weight-light">1-800-123-4567</span></a>
								<ul class="social-icons social-icons-clean social-icons-icon-light d-none d-md-inline-block mx-4">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
								<button class="hamburguer-btn hamburguer-btn-light" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 75}">
				<div class="header-body header-body-bottom-border border-top-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="IVETDATA" width="170" height="auto" data-sticky-width="150" data-sticky-height="auto" src="images/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="./">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="about.html">
															About Us
														</a>
													</li>
													<li class="nav-link">
														<a class="nav-link" href="news.html">
															News And Articles
														</a>
													</li>
													<li>
														<a class="nav-link" href="search.html">
															Vet Search
														</a>
													</li>
													<li>
														<a class="nav-link" href="contact.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<a href="/login" class="btn btn-xl btn-outline btn-rounded btn-primary text-1 ml-3 font-weight-bold text-uppercase login-button">LOGIN</a>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<div class="top_bg_container">
					<div class="top_bg">
							
						<h1 class="tp-caption custom-primary-font font-weight-normal text-center" style="white-space: normal; color:#fff;">YOUR DIGITAL VET COMPANION</h1>

						<p class="home-banner-text">Vet Services are now available Anytime and Anywhere through a digitalized Veterinarian Network that is linking Pet Owners directly to their Vets for consultations, scheduling, medical records and identifications, as well as unique purchases!</p>
						<div class="tp-caption text-center" style="white-space: normal;color:white;">

							<a class="tp-caption btn btn-secondary font-weight-bold custom-btn-style-1"
							href="/login/register"
							data-x="['center','center','center','center']"
							data-y="center" data-voffset="['50','50','50','50']"
							data-start="1900"
							data-fontsize="['14','14','14','20']"
							data-paddingtop="['11','11','11','16']"
							data-paddingbottom="['11','11','11','16']"
							data-paddingleft="['32','32','32','42']"
							data-paddingright="['32','32','32','42']"
							data-transform_in="y:[100%];opacity:0;s:500;"
							   data-transform_out="opacity:0;s:500;">ASK VET</a>
						</div>

					</div>
				</div>
                <div class="container findyourpet">
					<div class="flex-md-row justify-content-between">
						<div class="col-sm-6 boxbg ">
							<h2>Find Your Pet's Vet</h2>
							<input type="text" id="idpet" name="idpet" class="form-control" placeholder="MICROCHIP ID">
							<p>Enter the microchip ID above and click "Search". Enter only the 9, 10 or 15 character microchip number, with no punctuation or spaces.</p>
							<a class="tp-caption btn btn-secondary font-weight-bold custom-btn-style-1"	href="#">SEARCH</a>
						</div>
					</div>
				</div>
				<!--<div class="slider-container rev_slider_wrapper" style="height: 645px;">
					<div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.8">
						<ul>
							<li data-transition="fade">
								<img src="images/slide01.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on" 
									data-duration="20000" 
									data-ease="Linear.easeNone" 
								data-scalestart="110" 
									data-scaleend="100" 
									data-offsetstart="250 100"
									class="rev-slidebg">

								<div class="tp-caption bg-color-light"
									data-x="['left','left','20','20']"
									data-y="center"
									data-width="['400','400','400','430']"
									data-height="['405','405','405','450']"
									data-start="1000"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="opacity:0;s:500;"></div>
								
								<h1 class="tp-caption custom-primary-font font-weight-normal home-chip-h1"
									data-x="['60','60','80','80']"
									data-y="center" data-voffset="['-105','-105','-105','-125']"
									data-width="['310','310','310','310']"
									data-start="1300"
									data-fontsize="['34','34','34','44']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="opacity:0;s:500;"
									style="white-space: normal;">Find Your Pet's Vet</h1>


                                <div class="tp-caption home-chip-text"
									data-x="['65','65','85','85']"
									data-y="center" data-voffset="['10','10','10','17']"
									data-width="300"
									data-start="1600"
									data-fontsize="['14','14','14','20']"
									data-lineheight="['24','24','24','29']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="opacity:0;s:500;"
									style="white-space: normal;">
									
									<input type="text" id="idpet" name="idpet" class="form-control" placeholder="MICROCHIP ID"><br />
									Enter the microchip ID above and click "Search". Enter only the 9, 10 or 15 character microchip number, with no punctuation or spaces. </div>

								<a class="tp-caption btn btn-secondary font-weight-bold custom-btn-style-1"
									href="#"
									onclick="window.location='/pet/search?idpet='+document.getElementById('idpet').value;"
									data-x="['65','65','85','85']"
									data-y="center" data-voffset="['110','120','120','145']"
									data-start="1900"
									data-fontsize="['14','14','14','20']"
									data-paddingtop="['11','11','11','16']"
									data-paddingbottom="['11','11','11','16']"
									data-paddingleft="['32','32','32','42']"
									data-paddingright="['32','32','32','42']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="opacity:0;s:500;">SEARCH</a>
								
							</li>
						</ul>
					</div>
				</div>-->
				<section class="section bg-color-light border-0 my-0">
					<div class="container">
						<div class="row appear-animation" data-appear-animation="fadeInLeftShorter" >
							<div class="col">
								<div class="owl-carousel owl-theme stage-margin custom-carousel-style-1 mb-0" data-plugin-options="{'items': 5, 'margin': 40, 'loop': false, 'nav': true, 'dots': false, 'stagePadding': 40}">
									
									<div>
										<img class="img-fluid" src="images/logo-pdhi3.png" alt="PDHI">
									</div>
									<div>
										<img class="img-fluid" src="images/logo-datamars.png" alt="Datamars">
									</div>
									<div>
										<img class="img-fluid" src="images/logo-indoconex.png" alt="Indoconex">
									</div>
									<div>
										<img class="img-fluid" src="images/logo-royalcanin.png" alt="Royal Canin">
									</div>
									<div>
										<img class="img-fluid" src="images/logo-xendit.png" alt="Xendit">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<hr class="solid custom-opacity-2 mt-0 mb-0" />
				<section class="section bg-color-light border-0 my-0" >
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-lg-4 col-12 mb-5 mb-lg-0">
								<div style="text-align:center;" class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
									<div class="circle c01"><img src="images/microchip.png"></div>
									<h4 style="text-align:center;">MICROCHIP DATABASE</h4>
									<div class="feature-box-info pl-0 pr-3">
									<p class="disrupt d001">Certified country-coded microchip database</p>
									<p class="disrupt d002">Secured pet owner's data privacy</p>
									<!--	<a href="demo-insurance-insurances-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a> -->
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4 col-12 mb-5 mb-md-0">
								<div style="text-align:center;" class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
									<div class="circle c02"><img src="images/crm.png"></div>
										<h4 style="text-align:center;">VET CRM</h4>
									<div class="feature-box-info pl-0 pr-3">
										
									<p class="disrupt d003">Safe &amp; secure medical records with analytics</p>
									<p class="disrupt d004">Less admin cost due to automation</p>
									<p class="disrupt d005">Better customer service</p>
								
									<!-- <a href="demo-insurance-insurances-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a> -->
									</div>
								</div>
							</div>
							<div class="col-md-4 col-lg-4 col-12 mb-5 mb-lg-0">
								<div style="text-align:center;" class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
									<div class="circle c03"><img src="images/app.png"></div>
										<h4 style="text-align:center;">PET OWNER'S APP</h4>
									<div class="feature-box-info pl-0 pr-3">
										
									<p class="disrupt d006">All pet records in one app</p>
									<p class="disrupt d007">Convenient vet/pet services online</p>
									<p class="disrupt d008">Easy profile update</p>
								
									<!--	<a href="demo-insurance-insurances-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a> -->
									</div>
								</div>
							</div>
							
						</div>
						<!--<div class="row mt-5">
							<div class="col text-center">
								<a href="demo-insurance-insurances.html" class="btn btn-outline btn-secondary font-weight-bold custom-btn-style-1 text-2">VIEW ALL</a>
							</div>
						</div>-->
					</div>
				</section>
				<section class="parallax section section-parallax custom-padding-3 my-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '120%'}" data-image-src="images/map.png">
					<div class="container">
						<div class="row justify-content-end">
							<div class="col-md-12 col-lg-7 col-xl-6">
								<div class="card bg-color-light border-0 appear-animation" data-appear-animation="fadeInUpShorter">
									<div class="card-body p-5">
										<h2 class="custom-primary-font font-weight-normal text-6 mb-3">SEARCH OUR VET PARTNERS</h2>
										<p class="pb-2 mb-4">Click Search to find vets near you.</p>
										<form action="/vets/search" method="post">
											<div class="form-row">
												<div class="form-group col-md-6 pr-md-0">
													<input type="text" class="form-control custom-left-rounded-form-control" name="vet" value="VET" placeholder="VET" >
												</div>
												<div class="form-group col-md-6 pl-md-0">
													<input type="text" class="form-control custom-right-rounded-form-control" name="city" value="" placeholder="CITY" >
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col mb-0">
													<input type="submit" value="FIND YOUR NEAREST VETS" class="btn btn-secondary custom-btn-style-1 py-3 text-4 w-100">
												</div>
											</div>
										</form>
									</div>
									<div class="card-footer bg-color-primary border-0 custom-padding-2">
										<div class="row">
											<div class="col-md-7 mb-5 mb-md-0">
												<div class="feature-box align-items-center">
													<div class="feature-box-icon bg-color-tertiary">
														<i class="far fa-envelope-open position-relative" style="top: -1.3px; left: 0.5px;"></i>
													</div>
													<div class="feature-box-info">
														<span class="text-color-light font-weight-light text-2 d-block">EMAIL</span>
														<a href="mailto:cs@ivetdata.com" class="text-color-light custom-fontsize-2">cs@ivetdata.com</a>
													</div>
												</div>
											</div>
											<div class="col-md-5">
												<div class="feature-box align-items-center">
													<div class="feature-box-icon bg-color-tertiary">
														<i class="fas fa-phone text-3"></i>
													</div>
													<div class="feature-box-info">
														<span class="text-color-light font-weight-light text-2 d-block">PHONE</span>
														<a href="tel:123-456-7890" class="text-color-light custom-fontsize-2">+62-21-2977-951</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-quaternary custom-padding-3 border-0 my-0">
					<div class="container">
						<div class="row mb-3">
							<div class="col">
								
								<h2 class="custom-primary-font text-center custom-fontsize-3 font-weight-normal appear-animation" data-appear-animation="fadeInUpShorter">COMPANY HISTORY</h2>
								<div class="row align-items-center">
									<div class="col-lg-3 mb-4 mb-lg-0">
										<div class="tabs tabs-vertical tabs-left tabs-navigation custom-tabs-navigation-1 border-0 mb-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
											<ul class="nav nav-tabs col-sm-3">
												<li class="nav-item mb-0 active">
													<a class="nav-link custom-primary-font text-center active" href="#tabsNavigation1" data-toggle="tab">2018</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation3" data-toggle="tab">2019</a>
												</li>
												<!--<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation4" data-toggle="tab">Feb-2019</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation5" data-toggle="tab">Mar-2019</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation6" data-toggle="tab">Apr-2019</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation7" data-toggle="tab">May-2019</a>
												</li>-->
											</ul>
										</div>
									</div>
									<div class="col-lg-9">
										<div class="tab-pane tab-pane-navigation custom-tab-pane-navigation-1 active" id="tabsNavigation1">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0" style="text-align:center;">
													<img src="images/history-1.jpg" class="img-fluid appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" width="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Company Established</h3>
													<p class="mb-0">Pet Identification Regulations are trending across SE Asia with new Bill Passed in Jakarta (Indonesia) and Makati City (Philippines) both in 2016. Thailand made Pets Registration mandatory in April 2018  while “Dog National ID” is released in Jakarta in Oct 2018. iVetData is commenced in Aug 2018 to develop the First Public Pet Database in Indonesia.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation3">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0" style="text-align:center;">
													<img src="images/history-3.jpg" class="img-fluid" width="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Vet App Go Live</h3>
													<p class="mb-0">Due to Demand, we developed Vet CRM that can be connected to the Pet Databasewith Vets as Agents for the Database.</p>
												</div>
											</div>
										</div>
										<!--<div class="tab-pane tab-pane-navigation" id="tabsNavigation4">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0" style="text-align:center;">
													<img src="https://ivetdata.s3.ap-southeast-1.amazonaws.com/d9c779b68a6101f1eb7ce33c6d3daaaa.jpeg" class="img-fluid" width="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Partnership with PDHI and DATAMARS established</h3>
													<p class="mb-0">We have signed exclusive collaboration contracts with the Indonesian Veterinary Medical Association (PDHI) and Datamars on Pet Database and Microchip sales.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation5">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0" style="text-align:center;">
													<img src="images/history-5.jpg" class="img-fluid" width="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Reached 100 vets</h3>
													<p class="mb-0">From collaboration with PDHI and participation in Bekasi Vet Expo, our recognition in the Vet community has just begun as we achieved 100 users. We were invited as a Speaker in BVSE 2019 Vet Seminar.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation6">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0" style="text-align:center;">
													<img src="images/history-6.jpg" class="img-fluid" width="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Partnership with ROYAL CANIN established</h3>
													<p class="mb-0">We have signed a collaboration contract with Royal Caninto promote Digitalization in the Vet Industry. We participated in Royal CaninSymposiums both in Jakarta and Surabaya. From 10 DoorPrizeWinners, 5 chose our product.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation7">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0"style="text-align:center;">
													<img src="images/history-2.jpg" class="img-fluid" width="100%" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Pet owner app & vet atlas beta released 200 + microchips sold</h3>
													<p class="mb-0">We have released Pet Owner App that connects to their Pets’ Medical Record and Invoices from their Vets.</p>
												</div>
											</div>
										</div>-->
										
									</div>
								</div>


							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-light custom-padding-3 border-0 my-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="custom-primary-font text-center custom-fontsize-3 font-weight-normal mb-5 appear-animation" data-appear-animation="fadeInUpShorter">TESTIMONIALS</h2>
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300"fadeInUpShorter>
									<div class="owl-carousel custom-carousel-style-2 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 2}, '992': {'items': 2}, '1200': {'items': 2}}, 'margin': 40, 'loop': true, 'nav': false, 'dots': true}">
								    </div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-quaternary custom-padding-3 border-0 my-0">
					<div class="container">
						<div class="row mb-4">
							<div class="col">
								<h2 class="custom-primary-font text-center custom-fontsize-3 font-weight-normal mb-0 appear-animation" data-appear-animation="fadeInUpShorter">LATEST NEWS</h2>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
								<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
									<div class="thumb-info-wrapper m-0">
										<a href="news-detail.html?id=27"><img src="https://ivetdata.s3.ap-southeast-1.amazonaws.com/ab2814f0dbd44bcfda6b54cc7085a760.png" alt=""></a>
									</div>
									<div class="thumb-info-caption custom-padding-4 d-block">
										<span class="text-color-primary font-weight-semibold d-block mb-2">07 MAR 2019</span>
										<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="news-detail.html?id=27" class="text-decoration-none custom-link-style-1">4 Manfaat digitalisasi dalam Praktik Dokter Hewan</a></h3>
										<span class="thumb-info-caption-text text-3 p-0 m-0"><br />Di zaman yang semakin digital ini sudah terdapat inovasi teknologi yang dirancang untuk menghubungkan, menginspirasi, dan membantu pemilik hewan peliharaan dalam waktu singkat.</span>
									</div>
								</article>
							</div>
							<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
								<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<div class="thumb-info-wrapper m-0">
										<a href="news-detail.html?id=26"><img src="https://ivetdata.s3.ap-southeast-1.amazonaws.com/d9c779b68a6101f1eb7ce33c6d3daaaa.jpeg" alt=""></a>
									</div>
									<div class="thumb-info-caption custom-padding-4 d-block">
										<span class="text-color-primary font-weight-semibold d-block mb-2">26 MAR 2019</span>
										<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="news-detail.html?id=26" class="text-decoration-none custom-link-style-1">Kerja Sama antara PT. iVETDATA Global dengan PDHI</a></h3>
										<span class="thumb-info-caption-text text-3 p-0 m-0">Memasuki era digital, dunia veteriner  semakin gencar berinovasi untuk mendorong pengelolaan data secara paperless. Tidak hanya dengan meluncurkan produk digital saja, ...</span>
									</div>
								</article>
							</div>
							<div class="col-md-6 col-lg-4">
								<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
									<div class="thumb-info-wrapper m-0">
										<a href="news-detail.html?id=25"><img src="https://ivetdata.s3.ap-southeast-1.amazonaws.com/fbcfb9757d4125d2998d8c540cc9856a.png" alt=""></a>
									</div>
									<div class="thumb-info-caption custom-padding-4 d-block">
										<span class="text-color-primary font-weight-semibold d-block mb-2">22 FEB 2019</span>
										<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="news-detail.html?id=25" class="text-decoration-none custom-link-style-1"><br />Microchip</a></h3>
										<span class="thumb-info-caption-text text-3 p-0 m-0"><br />Memasang Microchip untuk seekor anjing berguna untuk menemukan kembali anjing anda yang mungkin hilang. Chip sebagai alat pelacakan anjing dapat dipindai untuk mengetahui informasi Anda sebagai ... </span>
									</div>
								</article>
							</div>
						</div>
						<div class="row text-center mt-5">
							<div class="col">
								<a href="news.html" class="btn btn-outline btn-secondary font-weight-bold custom-btn-style-1 text-2">VIEW ALL</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-light custom-padding-3 border-0 my-0">
					<div class="container">
						<div class="row counters pb-2 mb-5">
							<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="628">0</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">Pet Owners<br>Registered</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="202">0</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">Vets<br>Registered</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="1500" data-append="+">0</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">Pets<br>Registered</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="38">72</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">Microchips<br>Registered</label>
								</div>
							</div>
						</div>
						<div class="row text-center">
							<div class="col">
								<a href="/login" class="btn btn-secondary font-weight-semibold custom-btn-style-1 text-4 py-3 px-5">JOIN NOW</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section vetjoin custom-padding-3 border-0 my-0">
					<div class="container ">
								<div class="row text-center">
									<div class="col-12">
										<h2>Are you a vet?</h2>
										<h4>Join our Vet Network!</h4>
										<a href="" class="btn btn-outline btn-secondary">Be a Partner</a>
									</div>
								</div>
						
					</div>
				</section>
			<footer id="footer" class="footer-reveal custom-bg-color-1 footer-reveal border-top-0 m-0">
				<div class="container">
					<div class="row pt-5 pb-4">
						<div class="col-lg-5">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">ABOUT US</h2>
							<p class="pr-5"><b>PT. IVET DATA GLOBAL</b> (est. 2018) headquartered in Jakarta, Indonesia as a pioneer in Pet Database and Clinic CRM in the region, endorsed by Indonesian Veterinary Medical Association (PDHI) in Indonesia. We are also the first company to partner with Datamars SA to introduce country-coded microchips which follow ICAR (the International Committee for Animal Recording) ISO11784/11785 standards. </p>
						</div>
					<!--	<div class="col-md-4 col-lg-2">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">INSURANCE</h2>
							<ul class="list list-unstyled">
								<li><a href="#" class="text-decoration-none">Auto Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Life Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Business Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Travel Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Home Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Others</a></li>
							</ul>
						</div> -->
						<div class="col-md-4 col-lg-2">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">QUICK LINKS</h2>
							<ul class="list list-unstyled">
								<li>
									<a href="index.html">
										Home
									</a>
								</li>
								<li>
									<a href="about.html">
										About Us
									</a>
								</li>
								<li>
									<a href="news.html">
										News and Articles
									</a>
								</li>
								<li>
									<a href="search.html">
										Vet Search
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-3">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">CONTACT US</h2>
							<p>Ruko Kebon Jeruk A9-3<br />West Jakarta 11620</p>
							<!-- <span class="d-block text-color-light custom-fontsize-5 mb-2">Call: <a href="tel:+1234567890" class="text-decoration-none text-color-light custom-fontsize-5">+62-21-2977-951</a></span> -->
							<span class="d-block text-color-light custom-fontsize-5">Facebook Chat: <a href="https://m.me/ivetdata" target="_blank" title="Facebook Chat">iVetData</a></span>
							<span class="d-block text-color-light custom-fontsize-5">Email: <a href="mailto:cs@ivetdata.com" class="text-decoration-none">cs@ivetdata.com</a></span>
							<ul class="header-social-icons social-icons d-none d-sm-block ml-1 mt-4">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/ivetdata" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="https://www.twitter.com/ivetdata" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="https://www.instagram.com/ivetdata" target="_blank" title="Instagram"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright custom-bg-color-1 border-top-0 mt-0">
					<div class="container">
						<hr class="solid opacity-1 mb-0">
						<div class="row">
							<div class="col mt-4 mb-4">
								<p class="text-center text-2 mb-0">© 2019 iVet Data</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

        
        <!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
        <script>
        $(document).ready(function() {
            $('.tp-mask-wrap').css('opacity','0.8'); 
            $('.tp-caption.bg-color-light').css('border-radius','20px');
            $.ajax({
                url: "/api/testimoni",
                type: "get",
                data: "",
                dataType: "text",
                success: function (msg) {
                    var msg = $.parseJSON(msg);
                    var content = "";
                    var i = 0;
                    while (i<msg.length){
                        $(".owl-stage.owl-item").append( "<div><div class='testimonial custom-testimonial-style-1'><div class='row'><div class='col-lg-3 px-5 px-lg-3 mb-4 mb-lg-0'><img src='" + msg[i].url + "' class='img-fluid rounded-circle' alt='' /></div><div class='col-lg-9'><blockquote><p class='mb-3'>" + msg[i].comment + "</p></blockquote><div class='testimonial-author'><strong class='text-2 mb-0'>" + msg[i].name + "</strong><div class='custom-rate-style'><i class='fas fa-star active'></i><i class='fas fa-star active'></i><i class='fas fa-star active'></i><i class='fas fa-star active'></i><i class='fas fa-star active'></i></div></div></div></div></div></div>");
                        i++;
                    }
                }  
            });
        });
        </script>

        
        <!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-insurance.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		
		<!-- Change some style -->

	</body>
</html>