<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Welcome to Ivetdata.com</title>	

		<meta name="keywords" content="Pets, Pet Owners, Vets" />
		<meta name="description" content="One-Stop Solution for your Companion Animals!">
		<meta name="author" content="ivetdata.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/ivet.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-insurance.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-insurance.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131768019-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-131768019-1');
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        
        
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5c792599a726ff2eea5a1b14/default';;
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <!--End of Tawk.to Script-->

        <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body header-body-bottom-border border-top-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="250" height="75" data-sticky-width="250" data-sticky-height="75" src="images/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="index.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="about.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link active" href="news.html">
															News And Articles
														</a>
													</li>
													<li>
														<a class="nav-link" href="search.html">
															Vet Search
														</a>
													</li>
													<li>
														<a class="nav-link" href="contact.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<a href="/login" class="btn btn-xl btn-outline btn-rounded btn-primary text-1 ml-3 font-weight-bold text-uppercase">LOGIN</a>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
			<section class="page-header page-header-modern section-no-border custom-bg-color-1 page-header-lg mb-0">
				<div class="container">
					<div class="row">
						<div class="col-md-12 align-self-center p-static order-2 text-center">
							<h1 class="custom-primary-font text-11 font-weight-light">News and Articles</h1>
						</div>
					</div>
				</div>
			</section>

			<section class="section bg-color-quaternary custom-padding-3 border-0 my-0">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
								<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
									<div class="thumb-info-wrapper m-0">
										<a href="news-detail.html?id=27"><img src="https://ivetdata.s3.ap-southeast-1.amazonaws.com/ab2814f0dbd44bcfda6b54cc7085a760.png" alt=""></a>
									</div>
									<div class="thumb-info-caption custom-padding-4 d-block">
										<span class="text-color-primary font-weight-semibold d-block mb-2">07 MAR 2019</span>
										<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="news-detail.html?id=27" class="text-decoration-none custom-link-style-1">4 Manfaat digitalisasi dalam Praktik Dokter Hewan</a></h3><br />
										<span class="thumb-info-caption-text text-3 p-0 m-0">Di zaman yang semakin digital ini sudah terdapat inovasi teknologi yang dirancang untuk menghubungkan, menginspirasi, dan membantu pemilik hewan peliharaan dalam waktu singkat.</span>
									</div>
								</article>
							</div>
							<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
								<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<div class="thumb-info-wrapper m-0">
										<a href="news-detail.html?id=26"><img src="https://ivetdata.s3.ap-southeast-1.amazonaws.com/d9c779b68a6101f1eb7ce33c6d3daaaa.jpeg" alt=""></a>
									</div>
									<div class="thumb-info-caption custom-padding-4 d-block">
										<span class="text-color-primary font-weight-semibold d-block mb-2">26 MAR 2019</span>
										<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="news-detail.html?id=26" class="text-decoration-none custom-link-style-1">Kerja Sama antara PT. iVETDATA Global dengan PDHI</a></h3>
										<span class="thumb-info-caption-text text-3 p-0 m-0">Memasuki era digital, dunia veteriner  semakin gencar berinovasi untuk mendorong pengelolaan data secara paperless. Tidak hanya dengan meluncurkan produk digital saja, ...</span>
									</div>
								</article>
							</div>
							<div class="col-md-6 col-lg-4">
								<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
									<div class="thumb-info-wrapper m-0">
										<a href="news-detail.html?id=25"><img src="https://ivetdata.s3.ap-southeast-1.amazonaws.com/fbcfb9757d4125d2998d8c540cc9856a.png"  alt=""></a>
									</div>
									<div class="thumb-info-caption custom-padding-4 d-block">
										<span class="text-color-primary font-weight-semibold d-block mb-2">22 FEB 2019</span>
										<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="news-detail.html?id=25" class="text-decoration-none custom-link-style-1">Microchip</a></h3><br /><br />
										<span class="thumb-info-caption-text text-3 p-0 m-0">Memasang Microchip untuk seekor anjing berguna untuk menemukan kembali anjing anda yang mungkin hilang. Chip sebagai alat pelacakan anjing dapat dipindai untuk mengetahui informasi Anda sebagai ... </span>
									</div>
								</article>
							</div>
						<div class="col-md-6 col-lg-4 mb-5 mb-lg-0"><br />
							<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="300">
								<div class="thumb-info-wrapper m-0">
									<a href="news-detail.html?id=23"><img src="https://ivetdata.s3.ap-southeast-1.amazonaws.com/89a5a508ece14c8aaaf26888dcdf2f7e.jpeg" alt=""></a>
								</div>
								<div class="thumb-info-caption custom-padding-4 d-block">
									<span class="text-color-primary font-weight-semibold d-block mb-2">22 FEB 2019</span>
									<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="news-detail.html?id=23" class="text-decoration-none custom-link-style-1">Mengapa memiliki hewan peliharaan membuat Anda 'lebih bahagia dan lebih mungkin untuk hidup lebih lama</a></h3>
									<span class="thumb-info-caption-text text-3 p-0 m-0">Hewan peliharaan berfungsi sebagai sumber penting dukungan sosial dan emosional bagi kebanyakan orang dan bukan hanya individu yang menghadapi tantangan kesehatan yang signifikan.</span>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4 mb-5 mb-md-0"><br />
							<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="750">
								<div class="thumb-info-wrapper m-0">
									<a href="news-detail.html?id=22"><img src="https://ivetdata.s3.ap-southeast-1.amazonaws.com/8848ce68919195e54271fc6f0cdb9ec3.jpg" alt=""></a>
								</div>
								<div class="thumb-info-caption custom-padding-4 d-block">
									<span class="text-color-primary font-weight-semibold d-block mb-2">22 FEB 2019</span>
									<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="news-detail.html?id=22" class="text-decoration-none custom-link-style-1">Cara Menyelamatkan Kucing Dari Pohon</a></h3><br /><br />
									<span class="thumb-info-caption-text text-3 p-0 m-0">Pemadam kebakaran mungkin tidak akan membantu untuk menurunkan kucing dari pohon. Berikan kucing setidaknya 24 jam untuk turun sendiri. Saat Anda melakukannya, pakai topi yang keras, tali kekang dan sepatu bot.</span>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4"><br />
							<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="150">
								<div class="thumb-info-wrapper m-0">
									<a href="news-detail.html?id=24"><img src="https://ivetdata.s3.ap-southeast-1.amazonaws.com/26be53b18c3207e775acac46378e68a1.jpg" alt=""></a>
								</div>
								<div class="thumb-info-caption custom-padding-4 d-block">
									<span class="text-color-primary font-weight-semibold d-block mb-2">22 FEB 2019</span>
									<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="news-detail.html?id=24" class="text-decoration-none custom-link-style-1">Menurut Sains Hewan Piaraan Anda Baik untuk Kesehatan Mental</a></h3><br />
									<span class="thumb-info-caption-text text-3 p-0 m-0">Para ilmuwan sekarang sedang menggali bukti bahwa hewan juga dapat membantu meningkatkan kesehatan mental. Munculnya terapi hewan didukung oleh ilmu pengetahuan yang semakin serius menunjukkan bahwa dukungan sosial ...</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>

						<footer id="footer" class="footer-reveal custom-bg-color-1 footer-reveal border-top-0 m-0">
				<div class="container">
					<div class="row pt-5 pb-4">
						<div class="col-lg-5">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">ABOUT US</h2>
							<p class="pr-5">PT. IVET DATA GLOBAL (est. 2018) headquartered in Jakarta, Indonesia as a pioneer in Pet Database and Clinic CRM in the region, endorsed by Indonesian Veterinary Medical Association (PDHI) in Indonesia.
							<br />We are also the first company to partner with Datamars SA to introduce country-coded microchips which follow ICAR (the International Committee for Animal Recording) ISO11784/11785 standards. </p>
						</div>
					<!--	<div class="col-md-4 col-lg-2">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">INSURANCE</h2>
							<ul class="list list-unstyled">
								<li><a href="#" class="text-decoration-none">Auto Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Life Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Business Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Travel Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Home Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Others</a></li>
							</ul>
						</div> -->
						<div class="col-md-4 col-lg-2">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">QUICK LINKS</h2>
							<ul class="list list-unstyled">
								<li>
									<a href="index.html">
										Home
									</a>
								</li>
								<li>
									<a href="about.html">
										About Us
									</a>
								</li>
								<li>
									<a href="news.html">
										News and Articles
									</a>
								</li>
								<li>
									<a href="search.html">
										Vet Search
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-3">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">CONTACT US</h2>
							<p>Ruko Kebon Jeruk A9-3<br />West Jakarta 11620</p>
							<!-- <span class="d-block text-color-light custom-fontsize-5 mb-2">Call: <a href="tel:+1234567890" class="text-decoration-none text-color-light custom-fontsize-5">+62-21-2977-951</a></span> -->
							<span class="d-block text-color-light custom-fontsize-5">Facebook Chat: <a href="https://m.me/ivetdata" target="_blank" title="Facebook Chat">iVetData</a></span>
							<span class="d-block text-color-light custom-fontsize-5">Email: <a href="mailto:you@domain.com" class="text-decoration-none text-color-light custom-fontsize-5">contact@ivetdata.com</a></span>
							<ul class="header-social-icons social-icons d-none d-sm-block ml-1 mt-4">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/ivetdata" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="https://www.twitter.com/ivetdata" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="https://www.instagram.com/ivetdata" target="_blank" title="Instagram"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright custom-bg-color-1 border-top-0 mt-0">
					<div class="container">
						<hr class="solid opacity-1 mb-0">
						<div class="row">
							<div class="col mt-4 mb-4">
								<p class="text-center text-2 mb-0">© 2019. iVet Data.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-insurance.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>