<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Be iVet Data Partner</title>	

		<meta name="keywords" content="Pets, Pet Owners, Vets" />
		<meta name="description" content="One-Stop Solution for your Companion Animals!">
		<meta name="author" content="ivetdata.com">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/ivet.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-insurance.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-insurance.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131768019-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-131768019-1');
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        
        
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5c792599a726ff2eea5a1b14/default';;
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <!--End of Tawk.to Script-->

        <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 75}">
				<div class="header-body header-body-bottom-border border-top-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="IVETDATA" width="170" height="auto" data-sticky-width="150" data-sticky-height="auto" src="images/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="./">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="about.html">
															About Us
														</a>
													</li>
													<li class="nav-link">
														<a class="nav-link" href="news.html">
															News And Articles
														</a>
													</li>
													<li>
														<a class="nav-link" href="search.html">
															Vet Search
														</a>
													</li>
													<li>
														<a class="nav-link" href="contact.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<a href="/login" class="btn btn-xl btn-outline btn-rounded btn-primary text-1 ml-3 font-weight-bold text-uppercase login-button">LOGIN</a>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
               
				<section class="page-header page-header-modern page-header-background page-header-background-md parallax mt-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="images/aboutus-bg.png">
				<div class="container">
					<div class="row">
						<div class="col-md-12 align-self-center p-static order-2 text-center">
							<h1 class="custom-primary-font text-11 font-weight-light" style="color: #fff;">Be Our Partner</h1>
						</div>
					</div>
				</div>
			</section>
			<!--

			Copy from here
			For vet

			-->
			<section class="section bg-color-light border-0 my-0" >
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-lg-4 col-12 mb-5 mb-lg-0">
							<div style="text-align:center;" class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
								<div class="circle c01"><img src="images/ico009.png"></div>
								<h4 style="text-align:center;"><br />PET REGISTRY<br /><br /></h4>
								<div class="feature-box-info pl-0 pr-3">
									<p class="disrupt d000">Record your beloved pet's biodata and identification number as prove of ownership connected to our Vet's Vast Network.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-12 mb-5 mb-md-0">
							<div style="text-align:center;" class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
								<div class="circle c02"><img src="images/ico010.png"></div>
									<h4 style="text-align:center;"><br />PET&#39;S MEDBOOKS<br /><br /></h4>
								<div class="feature-box-info pl-0 pr-3">

								<p class="disrupt d000">Share your beloved pet's medical timeline on vaccinations, dietary requirements, and medications to your trusted Vet in our Network.</p>

								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-12 mb-5 mb-lg-0">
							<div style="text-align:center;" class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
								<div class="circle c03"><img src="images/ico011.png"></div>
									<h4 style="text-align:center;">CONSULTATION,<br/>APPOINTMENT<br/>&amp;REMINDER</h4>
								<div class="feature-box-info pl-0 pr-3">

								<p class="disrupt d000">Talk to our Vet directly in our App and schedule an appointment for a general check-up, vaccination, or other Vet Services with an auto-reminder feature.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row d-flex justify-content-center">
						<div class="col-md-4 col-lg-4 col-12 mb-5 mb-lg-0">
							<div style="text-align:center;" class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
								<div class="circle c04"><img src="images/ico012.png"></div>
								<h4 style="text-align:center;">ONLINE PET PHARMACY<br/>MARKET PLACE</h4>
								<div class="feature-box-info pl-0 pr-3">
									<p class="disrupt d000">Browse availability for pet medications and supplements through a comprehensive market place.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-12 mb-5 mb-lg-0">
							<div style="text-align:center;" class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
								<div class="circle c05"><img src="images/ico013.png"></div>
									<h4 style="text-align:center;">INVOICING RECORDS<br/>&amp; PAYMENT GATEWAY</h4>
								<div class="feature-box-info pl-0 pr-3">
									<p class="disrupt d000">Automatic storage of all invoices done at the Vet Clinics and Pharmacy for safe-keeping.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!--end copy-->
			<!--

			Copy from here
			For partner

			-->
			<section class="section bg-color-light border-0 my-0">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-lg-4 col-12 mb-5 mb-lg-0">
							<div style="text-align:center;" class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
								<div class="circle c01"><img src="images/ico014.png"></div>
								<h4 style="text-align:center;">Vet Clinical Solution Management</h4>
								<div class="feature-box-info pl-0 pr-3">
									<p class="disrupt d000">Get our safe &amp; secure online tools to handle day-to-day clinic administrative processes in managing client's medical records, consultations, appointments &amp; reminders, stock &amp; inventory, and invoicing &amp; payments that can be accessible at anytime and anywhere.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-12 mb-5 mb-lg-0">
							<div style="text-align:center;" class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
								<div class="circle c02"><img src="images/ico015.png"></div>
								<h4 style="text-align:center;">Advanced Analytics and Diagnostic</h4>
								<div class="feature-box-info pl-0 pr-3">
									<p class="disrupt d000">Create a holistic overview on each client's condition through our analytics dashboard, providing a more efficient and accurate information, diagnosis, and treatment for better customer service and comprehensive research &amp; development to create a healthier pet community.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-12 mb-5 mb-lg-0">
							<div style="text-align:center;" class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
								<div class="circle c03"><img src="images/ico016.png"></div>
								<h4 style="text-align:center;">Value-Added Services</h4>
								<div class="feature-box-info pl-0 pr-3">
									<p class="disrupt d000">Gain more clients through our comprehensive Public Vet Network and become a trusted agent to your clients by connecting their beloved pets back to your clients should there be any lost &amp; found cases, using our Microchip &amp; Database identification.</p>
								</div>
							</div>
						</div>						
					</div>
				</div>

			</section>
			<!--end copy-->
				
				
				<footer id="footer" class="footer-reveal custom-bg-color-1 footer-reveal border-top-0 m-0">
				<div class="container">
					<div class="row pt-5 pb-4">
						<div class="col-lg-5">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">ABOUT US</h2>
							<p class="pr-5"><b>PT. IVET DATA GLOBAL</b> (est. 2018) headquartered in Jakarta, Indonesia as a pioneer in Pet Database and Clinic CRM in the region, endorsed by Indonesian Veterinary Medical Association (PDHI) in Indonesia. We are also the first company to partner with Datamars SA to introduce country-coded microchips which follow ICAR (the International Committee for Animal Recording) ISO11784/11785 standards. </p>
						</div>
					<!--	<div class="col-md-4 col-lg-2">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">INSURANCE</h2>
							<ul class="list list-unstyled">
								<li><a href="#" class="text-decoration-none">Auto Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Life Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Business Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Travel Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Home Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Others</a></li>
							</ul>
						</div> -->
						<div class="col-md-4 col-lg-2">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">QUICK LINKS</h2>
							<ul class="list list-unstyled">
								<li>
									<a href="index.html">
										Home
									</a>
								</li>
								<li>
									<a href="about.html">
										About Us
									</a>
								</li>
								<li>
									<a href="news.html">
										News and Articles
									</a>
								</li>
								<li>
									<a href="search.html">
										Vet Search
									</a>
								</li>
								<li>
									<a href="contact.html">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-3">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">CONTACT US</h2>
							<p>Ruko Kebon Jeruk A9-3<br />West Jakarta 11620</p>
							<!-- <span class="d-block text-color-light custom-fontsize-5 mb-2">Call: <a href="tel:+1234567890" class="text-decoration-none text-color-light custom-fontsize-5">+62-21-2977-951</a></span> -->
							<span class="d-block text-color-light custom-fontsize-5">Facebook Chat: <a href="https://m.me/ivetdata" target="_blank" title="Facebook Chat">iVetData</a></span>
							<span class="d-block text-color-light custom-fontsize-5">Email: <a href="mailto:cs@ivetdata.com" class="text-decoration-none">cs@ivetdata.com</a></span>
							<ul class="header-social-icons social-icons d-none d-sm-block ml-1 mt-4">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/ivetdata" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="https://www.twitter.com/ivetdata" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="https://www.instagram.com/ivetdata" target="_blank" title="Instagram"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright custom-bg-color-1 border-top-0 mt-0">
					<div class="container">
						<hr class="solid opacity-1 mb-0">
						<div class="row">
							<div class="col mt-4 mb-4">
								<p class="text-center text-2 mb-0">© 2019 iVet Data</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
			
		
			
			
        
        <!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
        <script>
        $(document).ready(function() {
            $('.tp-mask-wrap').css('opacity','0.8'); 
            $('.tp-caption.bg-color-light').css('border-radius','20px');
            $.ajax({
                url: "/api/testimoni",
                type: "get",
                data: "",
                dataType: "text",
                success: function (msg) {
                    var msg = $.parseJSON(msg);
                    var content = "";
                    var i = 0;
                    while (i<msg.length){
                        $(".owl-stage.owl-item").append( "<div><div class='testimonial custom-testimonial-style-1'><div class='row'><div class='col-lg-3 px-5 px-lg-3 mb-4 mb-lg-0'><img src='" + msg[i].url + "' class='img-fluid rounded-circle' alt='' /></div><div class='col-lg-9'><blockquote><p class='mb-3'>" + msg[i].comment + "</p></blockquote><div class='testimonial-author'><strong class='text-2 mb-0'>" + msg[i].name + "</strong><div class='custom-rate-style'><i class='fas fa-star active'></i><i class='fas fa-star active'></i><i class='fas fa-star active'></i><i class='fas fa-star active'></i><i class='fas fa-star active'></i></div></div></div></div></div></div>");
                        i++;
                    }
                }  
            });
        });
        </script>

        
        <!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-insurance.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		
		<!-- Change some style -->

	</body>
</html>