<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>MobileUX</title>
  <link rel="stylesheet" href="css/framework7.min.css">
    
  <!-- Custom style  -->    
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="img/f7-icon-square.png">
  <link rel="icon" href="img/f7-icon.png">
</head>
<body >
    <div id="mobileux" class="sidebar-fill color-theme-yellow">
        <div class="statusbar"></div>
        <!-- left menu code  -->
        <div class="panel panel-left panel-cover">
          <div class="page">
            <div class="page-content">
              <a href="/profile/" class="block media-block panel-close">
                  <figure>
                      <img src="img/user1.png" alt="">  
                  </figure>
                  <div class="media-content">
                      <div class="media-block-title">John Doe<br>
                          <small>India</small>
                      </div>
                  </div>
              </a>
                <div class="clear"></div>
              <div class="list links-list">
                <ul class="accordion-list">
                    <li class="accordion-item">
                        <a href="" class="item-link item-content">
                            <div class="item-title">    
                                <i class="icon f7-icons ios-only">menu</i>
                                <i class="icon material-icons md-only">menu</i>
                                Menu
                            </div>                        
                        </a>
                        <div class="accordion-item-content">
                            <a href="#" class="panel-open link" data-panel="left">
                             Menu Overlay (This)
                            </a>
                            <a href="#" class="panel-open link" data-panel="right">
                             Push Content
                            </a>
                            <a href="#" class="panel-close link popup-open" data-popup=".popup-fullmenu">
                             Full Screen
                            </a>
                        </div>
                    </li>
                  <li>
                      <a href="/homepage/" class="panel-close">
                          <div class="item-title"> 
                              <i class="icon f7-icons ios-only">home</i>
                              <i class="icon material-icons md-only">home</i> Home
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="/search_result/" class="panel-close">
                          <div class="item-title"> 
                              <i class="icon f7-icons ios-only">search</i>
                              <i class="icon material-icons md-only">search</i> Result
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="/restaurant/" class="panel-close">
                          <div class="item-title"> 
                              <i class="icon f7-icons ios-only">document_text</i>
                              <i class="icon material-icons md-only">filter_none</i> Restaurants
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="/profile/" class="panel-close">
                          <div class="item-title"> 
                              <i class="icon f7-icons ios-only">person</i>
                              <i class="icon material-icons md-only">person</i> User Profile
                          </div>
                      </a>
                  </li>
                  <li>
                      <a href="/aboutus/" class="panel-close">
                          <div class="item-title"> 
                              <i class="icon f7-icons ios-only">bolt</i>
                              <i class="icon material-icons md-only">domain</i> About
                          </div>
                      </a>
                  </li>            
                  <li>                  
                      <a href="/color-themes/" class="panel-close">
                          <div class="item-title"> 
                              <i class="icon f7-icons ios-only">keyboard_fill</i>
                              <i class="icon material-icons md-only">format_color_fill</i> Color Scheme
                          </div>
                      </a>
                  </li>       
                    <li>
                        <a href="/load-something-that-doesnt-exist/" class="panel-close">
                            <div class="item-title">                             
                                <i class="icon f7-icons ios-only">info_fill</i>
                                <i class="icon material-icons md-only">warning</i> Default Route (404)
                            </div>
                        </a>
                    </li>
                </ul>

              </div>        
              <div class="block">
                <a href="/" class="col button button-outline button-round-0 color-white panel-close">Logout</a>
              </div>
            </div>
          </div>
        </div>
        <!-- left menu code  -->
      
        <!-- right menu code  -->
        <div class="panel panel-right panel-reveal">
          <div class="view view-init view-right" name="right" data-url="/">
            <div class="page ">
              <div class="navbar no-shadow">
                <div class="navbar-inner sliding">
                  <div class="title">Right Panel</div>
                </div>
              </div>
              <div class="page-content">
                <div class="block">
                  <p>This is a right side panel. You can close it by clicking outsite or on this link: <a href="#" class="panel-close">close me</a>. You can put here anything, even another isolated view.</p>
                </div>
                <div class="block-title">Panel Navigation</div>
                <div class="list links-list">
                  <ul>
                    <li><a href="/panel-right-1/">Right panel page 1</a></li>
                    <li><a href="/panel-right-2/">Right panel page 2</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- right menu code  -->
      
        <div class="view view-main view-init ios-edges" data-url="/">
            <div class="page">
            <div class="background color-dark"><img src="img/background.png" alt=""></div>
            <div class="page-content login-page">
                <div class="block">
                    <img src="img/logo.png" alt="" class="login-logo">
                    <h1 class="login-title"><small>Welcome to,</small><br>MobileUX</h1>
                </div>
                <div class="tabscontainer">
                    <div class="toolbar tabbar">
                        <div class="toolbar-inner">
                          <a href="#tab-1" class="tab-link tab-link-active">Sign in</a>
                          <a href="#tab-2" class="tab-link">Sign Up</a>
                        </div>
                    </div>
                    <div class="tabs-animated-wrap">
                        <div class="tabs">
                          <div id="tab-1" class="page-content tab tab-active">
                            <div class="row">
                                <div class="col">
                                    <div class="list no-hairlines-md inputs-logins">
                                         <ul>
                                            <li class="item-content item-input">
                                                <div class="item-media">
                                                    <i class="icon f7-icons ios-only">person</i>
                                                    <i class="icon material-icons md-only">person</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-input-wrap">
                                                    <input type="text" placeholder="Username">
                                                    <span class="input-clear-button"></span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-content item-input">
                                                <div class="item-media">
                                                    <i class="icon f7-icons ios-only">lock</i>
                                                    <i class="icon material-icons md-only">lock</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-input-wrap">
                                                        <input type="password" placeholder="Your password">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-50"></div>
                                <div class="col-50"><a href="/homepage/"  class="col col-50 button gradient signinbuttn md-elevation-6">Sign In</a></div>
                            </div>
                              <br>
                              
                            <a href="" class="button color-white col">Forgot password?</a>
                              <br>
                          </div>
                          <div id="tab-2" class="page-content tab">
                           <div class="row">
                                <div class="col">
                                    <div class="list no-hairlines-md inputs-logins">
                                         <ul>
                                            <li class="item-content item-input">
                                                <div class="item-media">
                                                    <i class="icon f7-icons ios-only">person</i>
                                                    <i class="icon material-icons md-only">person</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-input-wrap">
                                                    <input type="text" placeholder="Phone Number" value="+91 ">
                                                    <span class="input-clear-button"></span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-content item-input">
                                                <div class="item-media">
                                                    <i class="icon f7-icons ios-only">lock</i>
                                                    <i class="icon material-icons md-only">lock</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-input-wrap">
                                                        <input type="password" placeholder="Your password">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-content item-input">
                                                <div class="item-media">
                                                    <i class="icon f7-icons ios-only">lock</i>
                                                    <i class="icon material-icons md-only">lock</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-input-wrap">
                                                        <input type="password" placeholder="Confirm password">
                                                        <span class="input-clear-button"></span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-50"></div>
                                <div class="col-50"><a href="/verification/"  class="col col-50 button gradient signinbuttn md-elevation-6">Sign Up</a></div>
                            </div>
                          </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>        
        </div>
    
        <!-- full screen menu code  -->
        <div class="popup popup-fullmenu">
            <div class="view">
                <div class="page">
                    <div class="page-content fullscreen-menu">
                        <a href="" class="popup-close color-white link closebutton"><i class="icon f7-icons">close</i></a>
                        <a href="/profile/" class="block user-fullmenu popup-close">
                          <figure>
                              <img src="img/user1.png" alt="">  
                          </figure>
                          <div class="media-content">
                              <h3>John Doe<br><small>India</small></h3>
                          </div>
                        </a>
                        <div class="block">
                            <div class="menulist">
                                <ul>
                                    <li>
                                          <a href="/homepage/" class="popup-close">
                                              <div class="item-title"> 
                                                  <i class="icon f7-icons ios-only">home</i>
                                                  <i class="icon material-icons md-only">home</i> Home
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="/search_result/" class="popup-close">
                                              <div class="item-title"> 
                                                  <i class="icon f7-icons ios-only">search</i>
                                                  <i class="icon material-icons md-only">search</i> Result
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="/restaurant/" class="popup-close">
                                              <div class="item-title"> 
                                                  <i class="icon f7-icons ios-only">document_text</i>
                                                  <i class="icon material-icons md-only">filter_none</i> Restaurants
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="/profile/" class="popup-close">
                                              <div class="item-title"> 
                                                  <i class="icon f7-icons ios-only">person</i>
                                                  <i class="icon material-icons md-only">person</i> Profile
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="/aboutus/" class="popup-close">
                                              <div class="item-title"> 
                                                  <i class="icon f7-icons ios-only">bolt</i>
                                                  <i class="icon material-icons md-only">domain</i> About
                                              </div>
                                          </a>
                                      </li>      
                                </ul>
                            </div>   
                        </div>
                        <br>
                        <div class="block text-center">                           
                            <a href="/" class="button-round button button-outline color-white popup-close autowidthbtn">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
        <!-- full screen menu code  -->
    </div>
 
    <script src="js/framework7.min.js"></script>
    <script src="js/routes.js"></script>  

    <!-- jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- sparklines js -->
    <script src="js/jquery.sparkline.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>
</html>
